{
  "name": "my-custom-block-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@wordpress/a11y": "^2.5.0",
    "@wordpress/blob": "^2.5.0",
    "@wordpress/block-editor": "^3.0.0",
    "@wordpress/components": "^8.1.0",
    "@wordpress/core-data": "^2.5.0",
    "cgb-scripts": "1.15.0",
    "emoji-js": "^3.4.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-wordpress": "^0.1.0",
    "marked": "^0.7.0",
    "prismjs": "^1.21.0",
    "react-autosize-textarea": "^7.0.0",
    "traverse": "^0.6.6",
    "turndown": "^5.0.3",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
