{
  "name": "mdx",
  "version": "2.0.3",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/runtime-corejs3": "^7.14.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "file-loader": "^6.2.0",
    "less-loader": "^7.3.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.2.15",
    "postcss-import": "^14.0.2",
    "postcss-inline-svg": "^5.0.0",
    "postcss-loader": "^4.3.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "core-js": "^3.12.1",
    "html2canvas": "1.0.0-alpha.11"
  },
  "browserslist": [
    "> 1% in CN",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie 11"
  ]
}
